AWS_ACCESS_KEY_ID=AKIA5AKBGP2JQHJ4VW4U
AWS_SECRET_ACCESS_KEY=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
AWS_REGION = ap-south-1
JWT_Secret_Key = hjdshuewhr837ey8290903mxneu9dw89nHDWODMS0893O

GOOGLE_CLIENT_ID = 511426288683-ha0ueijiode66ecfpd73g2iln9b102b1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = CavWAFGo3R5edkcdUnFufywK

READ_USER=bb_team_read_access
READ_HOST=bb-prod-read-replica.cw1jq7bqcolw.ap-south-1.rds.amazonaws.com
READ_DATABASE=prod1
READ_PASSWORD=1qFr1dl9Xxag
READ_PORT=5432

BUCKET=awsbucketbbinternaldevelopment


DB_USER=bb_team
DB_HOST=blackbuckvpldb.cw1jq7bqcolw.ap-south-1.rds.amazonaws.com
DB_DATABASE=prod1
DB_PASSWORD=7V0ndgJN4mYQ
DB_PORT=5432

RAGHU_DB_USER=raghu
RAGHU_DB_HOST=blackbuckvpldb.cw1jq7bqcolw.ap-south-1.rds.amazonaws.com
RAGHU_DB_DATABASE=prod1
# RAGHU_DB_PASSWORD=7V0ndgJN4mYQ
RAGHU_DB_PORT=5432// Change this port if necessary

NODE_ENV = production

IS_CACHE_ENABLED=false
