AWS_ACCESS_KEY_ID=AKIA5AKBGP2JQHJ4VW4U
AWS_SECRET_ACCESS_KEY=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
AWS_REGION = ap-south-1
JWT_Secret_Key = hjdshuewhr837ey8290903mxneu9dw89nHDWODMS0893O

GOOGLE_CLIENT_ID = 511426288683-ha0ueijiode66ecfpd73g2iln9b102b1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = CavWAFGo3R5edkcdUnFufywK

READ_USER=postgres
READ_HOST=blackbuck-prod.postgres.database.azure.com
READ_DATABASE=postgres
READ_PASSWORD=um3QnDWOGPZQyCG
READ_PORT=5432

BUCKET=awsbucketbbinternaldevelopment


DB_USER=postgres
DB_HOST=blackbuck-prod.postgres.database.azure.com
DB_DATABASE=postgres
DB_PASSWORD=um3QnDWOGPZQyCG
DB_PORT=5432

RAGHU_DB_USER=postgres
RAGHU_DB_HOST=blackbuck-prod.postgres.database.azure.com
RAGHU_DB_DATABASE=postgres
RAGHU_DB_PASSWORD=um3QnDWOGPZQyCG
RAGHU_DB_PORT=5432// Change this port if necessary

# NODE_ENV = production

IS_CACHE_ENABLED=false
